#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =123456
#\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4druid\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u81EA\u5E26\u7684
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

mybatis.mapper-locations=classpath:mapper/*.xml
